# Brand theme: green | lavender
NEXT_PUBLIC_THEME=green

# Canonical site URL (no trailing slash)
NEXT_PUBLIC_SITE_URL=https://www.valaiyagam.com

# Leave empty for custom domain / Amplify. Set to /RepoName only for GitHub Pages project sites.
NEXT_PUBLIC_BASE_PATH=

# --- Analytics & Marketing (optional) ---
# Google Analytics 4 measurement ID
# NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX

# Google Tag Manager container ID (use GTM OR GA4 direct, not both required)
# NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Google Search Console HTML verification token
# NEXT_PUBLIC_GSC_VERIFICATION=your-verification-token

# Microsoft Clarity project ID
# NEXT_PUBLIC_CLARITY_ID=your-clarity-id

# Meta (Facebook) Pixel ID
# NEXT_PUBLIC_META_PIXEL_ID=

# LinkedIn Insight Tag partner ID
# NEXT_PUBLIC_LINKEDIN_PARTNER_ID=
